XMLexample/BasicPage1.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XMLexample"
    xmlns:common="using:XMLexample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    x:Name="pageRoot"
    x:Class="XMLexample.BasicPage1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Średnie kursy walut</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="5,0,25,-20" Height="100"/>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="1116,30,0,0" VerticalAlignment="Top" Width="100" Tapped="exit"/>
            <AppBar>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"/>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
                </Grid>
            </AppBar>
        </Grid>
        <Button Content="Zapisz wykres do pliku" HorizontalAlignment="Left" Margin="1026,85,0,0" Grid.Row="1" VerticalAlignment="Top" Click="goToNewPage"/>
        <AppBarButton HorizontalAlignment="Left" Label="Close" Margin="1203,38,0,-30" VerticalAlignment="Top" Tapped="close" Icon="ClosePane" Height="132" Width="115"/>
        <DatePicker x:Name="startDatePicker" HorizontalAlignment="Left" Margin="255,52,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <DatePicker x:Name="endDatePicker" HorizontalAlignment="Left" Margin="255,136,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,34,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Data poczatkowa wyświetlania" VerticalAlignment="Top" Height="50" Width="234"  FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,123,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Data koncowa wyświetlania" VerticalAlignment="Top" Height="45" Width="234" FontSize="20"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="16" Margin="600,136,0,0" Grid.Row="1" VerticalAlignment="Top" Width="257"/>
        <Button Content="Rysuj wykres" HorizontalAlignment="Left" Margin="677,85,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>
        <Charting:Chart x:Name="LineChart" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,218,0,0" Width="1214" Height="400" Grid.Row="1">
            <Charting:LineSeries Title="Kurs waluty" Margin="0" IndependentValuePath="Date" DependentValuePath="Value" IsSelectionEnabled="True"/>
        </Charting:Chart>
    </Grid>
</Page>
